1.                  *{
                          margin: 0;
                          padding: 0;
                          font-family: "montserrat",sans-serif;
                          box-sizing: border-box;
                      }

                      .services{
                          background: url(bg.jpg);
                          background-size: cover;
                          padding: 60px 0;
                      }
                      .inner-width{
                          width:100%;
                          max-width:1200px;
                          margin:auto;
                          padding: 0 20px;
                          overflow: hidden;
                      }
                      .section-title{
                          text-align: center;
                          color: #ddd;
                          text-transform: uppercase;
                          font-size: 30px;
                      }
                      .border{
                          width:160px;
                          height:2px;
                          background: #82ccdd;
                          margin:40px auto;
                      }
                      .services-container{
                          display:flex;
                          flex-wrap: wrap;
                          justify-content: center;
                      }
                      .service-box{
                          max-width: 33.33%;
                          padding: 10px;
                          text-align:center;
                          color: #ddd;
                          cursor: pointer;
                      }
                      .service-icon{
                          display: inline-block;
                          width: 70px;
                          height: 70px;
                          border: 3px solid #82ccdd;
                          color: #82ccdd;
                          transform: rotate(45deg);
                          margin-bottom: 30px;
                          margin-top: 16px;
                          transition: 0.3s linear;
                      }
                      .service-icon i{
                          line-height: 70px;
                          transform: rotate(-45deg);
                          font-size: 26px;
                      }
                      .service-box:hover .service-icon{
                          background: #82ccdd;
                          color: #ddd;
                      }
                      .section-title{
                          font-size: 18px;
                          text-transform: uppercase;
                          margin-bottom: 10px;
                      }
                      .service-desc{
                          font-size: 14px;
                      }
                      @media screen and(max-width:768px) {
                          .service-box{
                              max-width: 50%;
                          }
                      }
                      @media screen and(max-width:480px) {
                          .service-box{
                              max-width: 100%;
                          }
                      }



2.                    *{
                            margin: 0px;
                            padding: 0px;
                            box-sizing: border-box;
                        }
                        body{
                            background: url("Example.jpg") no-repeat center;
                            padding-top: 25px;
                        }
                        .lg_layout{
                            width: 700px;
                            height: 500px;
                            border: 8px solid #EEEEEE;
                            margin: auto;
                            background-color: white;
                        }
                        .lg_left{
                            float: left;
                            margin-top: 150px;
                        }
                        .lg_left>p.Ch{
                            color:#FFD026;
                            font-size:20px;
                        }
                        .lg_left>p.En{
                            color: #A6A6A6;
                            font-size:20px;
                        }
                        .lg_center{
                            float: left;
                        }
                        .lg_form{
                            float: left;
                            margin-top: 100px;
                            margin-bottom: 30px;
                        }
                        .td_left{
                            width: 100px;
                            height: 45px;
                            text-align: right;
                        }
                        .td_right{
                            padding-left: 50px;
                        }
                        #username,#password{
                            width: 250px;
                            height: 32px;
                            border: 1px solid #A6A6A6;
                            border-radius: 5px;
                        }
                        #sub{
                            width: 100px;
                            height: 40px;
                            background-color: #FFD026;
                            border: 1px solid #FFD026;
                            opacity: 0.5;
                        }
                        #res{
                            width: 100px;
                            height: 40px;
                            background-color: #FFD026;
                            border: 1px solid #FFD026;
                            opacity: 0.5;
                            margin-left: 200px;
                        }
                        a{
                            text-decoration: none;
                        }
                        .link>a:first-child{
                            margin-left: 0px;
                            color: coral;
                        }
                        .link>a:last-child{
                            margin-left: 230px;
                            color: coral;
                        }



3.                      
